# calcite

./: .travis.yml  jethro.txt  pom.xml  sqlline
avatica/: pom.xml
avatica-server/: pom.xml
avatica-server/src/test/java/org/apache/calcite/avatica/: RemoteDriverTest.java
avatica/src/main/java/org/apache/calcite/avatica/: AvaticaConnection.java  AvaticaDatabaseMetaData.java  AvaticaFactory.java  AvaticaJdbc41Factory.java  AvaticaPreparedStatement.java  AvaticaResultSet.java  AvaticaStatement.java  BuiltInConnectionProperty.java  ColumnMetaData.java  ConnectionConfig.java  ConnectionConfigImpl.java  Meta.java  MetaImpl.java  UnregisteredDriver.java
cassandra/: pom.xml
cassandra/src/test/java/org/apache/calcite/test/: CassandraAdapterIT.java
core/: pom.xml
core/src/main/codegen/templates/: Parser.jj
core/src/main/java/net/hydromatic/optiq/: BuiltinMethod.java
core/src/main/java/net/hydromatic/optiq/runtime/: Enumerables.java
core/src/main/java/org/apache/calcite/: AggregateFunction.java  DataContext.java  Function.java  ImplementableFunction.java  Member.java  ModifiableTable.java  Schema.java  SchemaPlus.java  Schemas.java  SemiMutableSchema.java  TableFactory.java  TableFunction.java  TableMacro.java  TranslatableTable.java
core/src/main/java/org/apache/calcite/config/: CalciteConnectionConfigImpl.java  CalciteConnectionProperty.java  NullCollation.java
core/src/main/java/org/apache/calcite/impl/: AggregateFunctionImpl.java  ReflectiveFunctionBase.java  StarTable.java  TableFunctionImpl.java  TableMacroImpl.java  package-info.java
core/src/main/java/org/apache/calcite/interpreter/: AggregateNode.java  BindableConvention.java  BindableRel.java  Bindables.java  InterpretableConvention.java  InterpretableRel.java  Interpreter.java  Interpreters.java  JaninoRexCompiler.java  Node.java  Nodes.java  NoneToBindableConverterRule.java  ProjectNode.java  Scalar.java  ScanNode.java  Sink.java  SortNode.java  TableScanNode.java  ValuesNode.java  WindowNode.java
core/src/main/java/org/apache/calcite/jdbc/: CachingCalciteSchema.java  CalciteConnection.java  CalciteConnectionImpl.java  CalciteFactory.java  CalciteJdbc41Factory.java  CalciteMetaImpl.java  (+14 more)
core/src/main/java/org/eigenbase/rel/: FilterRelBase.java  JoinRel.java  RelNode.java
core/src/main/java/org/eigenbase/relopt/: RelOptUtil.java
core/src/main/java/org/eigenbase/rex/: RexProgramBuilder.java  RexUtil.java
core/src/test/codegen/: config.fmpp
core/src/test/java/org/eigenbase/test/: RelOptRulesTest.java  RexProgramTest.java
core/src/test/resources/: hsqldb-model.json
core/src/test/resources/org/eigenbase/test/: RelOptRulesTest.xml
core/src/test/resources/sql/: agg.iq  agg.oq  blank.iq  calcite-762-trim-char-literal.oq  dummy.iq  dummy.oq  empty-string.iq  geo.iq  join.oq  misc.iq  misc.oq  scalar.iq  sequence.iq  sequence.oq  sort.oq  spatial.iq  sub-query.iq  subquery.iq  subquery.oq  winagg.iq
doc/: HISTORY.md  HOWTO.md  STREAM.md
druid/src/test/resources/: druid-wiki-auto-model.json
enumerable/: pom.xml
example/: pom.xml
example/csv/: pom.xml  sqlline  sqlline.bat
example/csv/src/main/java/net/hydromatic/optiq/impl/csv/: CsvSchema.java  CsvTable.java
example/csv/src/main/java/org/apache/calcite/adapter/csv/: CsvEnumerator.java  CsvFieldType.java  CsvFilterableTable.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamEnumerator.java  CsvStreamScannableTable.java  CsvTable.java  CsvTableFactory.java  CsvTranslatableTable.java  JsonTable.java  TimeFunction.java  package-info.java
example/csv/src/main/java/org/apache/calcite/impl/csv/: CsvEnumerator.java  CsvFieldType.java  CsvProjectTableScanRule.java  CsvScannableTable.java  CsvSchemaFactory.java  CsvTableScan.java  CsvTranslatableTable.java  JsonEnumerator.java
example/csv/src/test/java/net/hydromatic/optiq/test/: CsvTest.java
example/csv/src/test/java/org/apache/calcite/test/: CsvTest.java  package-info.java
example/csv/src/test/resources/: bug.json  filterable-model.json  model-with-custom-table.json  model-with-view.json  model.json  smart.json
example/function/: pom.xml
file/: HISTORY.md  README.md  pom.xml
file/src/main/java/net/hydromatic/optiq/impl/web/: WebEnumerator.java  WebFieldType.java  WebReader.java  WebReaderException.java  WebRowConverter.java  WebSchema.java  WebSchemaFactory.java  WebTable.java  WebTableScan.java
file/src/main/java/org/apache/calcite/adapter/file/: FileEnumerator.java  FileFieldType.java  FileReader.java  FileReaderException.java  FileRowConverter.java  FileSchema.java  FileSchemaFactory.java  FileTable.java  FileTableScan.java
file/src/test/java/net/hydromatic/optiq/impl/web/: AllTests.java  SQLTest.java  WebReaderTest.java  package-info.java
file/src/test/java/org/apache/calcite/adapter/file/: FileReaderTest.java  FileSuite.java  SqlTest.java
file/src/test/resources/: sales.json  testModel.json  webjoin.sql  wiki.json
linq4j/: pom.xml
mongodb/: pom.xml
mongodb/src/test/resources/: mongo-foodmart-model.json  mongo-zips-model.json
pig/: pom.xml
piglet/: pom.xml
piglet/src/main/javacc/: PigletParser.jj
plus/: pom.xml
server/: pom.xml
server/src/main/codegen/: config.fmpp
server/src/main/codegen/includes/: parserImpls.ftl
site/: README.md  index.html
site/_data/: docs.yml
site/_docs/: adapter.md  algebra.md  avatica.md  contributing.md  downloads.md  file.md  history.md  howto.md  lattice.md  materialized_views.md  model.md  reference.md  spatial.md  stream.md  tutorial.md
site/_includes/: news_item.html
site/_layouts/: news_item.html
site/_posts/: 2015-01-31-release-1.0.0-incubating.md  2015-03-13-release-1.1.0-incubating.md  2015-04-07-release-1.2.0-incubating.md  2015-05-29-release-1.3.0-incubating.md  2017-01-11-release-1.11.0.md
site/develop/: index.md
site/talks/: index.md
spark/: pom.xml
splunk/: pom.xml
src/main/config/checkstyle/: checker.xml  suppressions.xml
src/main/config/forbidden-apis/: signatures.txt
ubenchmark/: pom.xml
ubenchmark/src/main/java/org/apache/calcite/: StatementTest.java
(+812 files in other folders)
